{
  "name": "rollbar-react-native",
  "version": "1.0.0-beta.3",
  "description": "Library for reporting errors to Rollbar from React Native apps",
  "main": "index.js",
  "repository": "https://github.com/rollbar/rollbar-react-native.git",
  "license": "MIT",
  "keywords": [
    "react-native"
  ],
  "scripts": {
    "prepublish": "mkdir -p lib && babel src --presets=react-native -s -d lib"
  },
  "peerDependencies": {
    "react-native": ">=0.50",
    "promise": ">=7.1.1",
    "rollbar": "^2.26.1"
  },
  "dependencies": {
    "buffer": "^4.9.1 || ^5.0.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "babel-preset-react-native": "^5.0.2"
  },
  "rnpm": {
    "android": {
      "packageInstance": "RollbarReactNative.getPackage()",
      "packageImportPath": "import com.rollbar.RollbarReactNative;"
    }
  }
}
